# KdkApiGateWay

./: README.md  pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/com/qyh/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/com/qyh/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/qyh/gateway/client/support/: AbstractClientRegisterAndConfigManager.java
gateway-client/src/main/java/com/qyh/gateway/client/support/springmvc/: GenerateShortLink.java  Gray.java  HotParamControl.java  Limit.java  LimitType.java  LoadBalance.java  Mock.java  RetryTimes.java  SpringMVCClientRegisterAndConfigManagerAndConfigManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/config/: AbstractServiceInvoker.java  HttpServiceInvoker.java  Rule.java  RuleNew.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/enums/: ResponseCode.java
gateway-common/src/main/java/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  LimitException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-impl/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/: Bootstrap.java
gateway-core/src/main/java/com/qyh/gateway/core/: Bootstrap.java
gateway-core/src/main/java/com/qyh/gateway/core/config/: Config.java  ConfigLoader.java
gateway-core/src/main/java/com/qyh/gateway/core/container/: Container.java  LifeCycle.java
gateway-core/src/main/java/com/qyh/gateway/core/context/: BasicContext.java  GatewayContext.java  GatewayContextNew.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java  Interruptible.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/: AbstractDynamicFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/: ControllerAspect.java  IController.java  RedisCountLimiter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/fail_fast/: AbstractFailFastController.java  FailFastControllerFactory.java  FailFastParamInfoWrapper.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/fail_fast/filter/: FailFastControlFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/fail_fast/single/: ArrayMetric.java  FailFastControllerSingle.java  LeapArray.java  WindowWrap.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/hot_param/: AbstractHotParamController.java  HotParamInfoWrapper.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/hot_param/distributed/: HotParamControllerDistributed.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/hot_param/factory/: HotParamControllerFactory.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/hot_param/filter/: HotParamControlFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/flowControl/hot_param/single/: HotParamControllerSingle.java  HotParamCounterHolder.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/gray/: GrayFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/limitation/: LimitationFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/limitation/factory/: ILimitRuleFactory.java  LimitRuleFactory.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/limitation/limitRule/: ILimitRule.java  LimitRuleAspect.java  LimitRuleComposite.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/limitation/limitRule/ip/: IpLimitRule.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/limitation/limitRule/province/: ProvinceLimitRule.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/limitation/wrapper/: ReqCheckInfoWrapper.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/dynamic/mock/: MockFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/loadbalance/: AbstractLoadBalanceRule.java  IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRibbonLoadBalanceRule.java
gateway-core/src/main/java/com/qyh/gateway/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/com/qyh/gateway/core/helper/: AsyncHttpHelper.java  HashShortLinkChecker.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/qyh/gateway/core/manager/: DynamicConfigManager.java  DynamicConfigManagerNew.java
gateway-core/src/main/java/com/qyh/gateway/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/qyh/gateway/core/netty/process/: NettyProcessor.java
gateway-core/src/main/java/com/qyh/gateway/core/redis/: JedisPool.java  JedisUtil.java
gateway-core/src/main/java/com/qyh/gateway/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/qyh/gateway/core/response/: GatewayResponse.java
gateway-core/src/main/java/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties  log4j2.xml
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
(+16 files in other folders)
