redis.host = 114.132.63.89
redis.port = 6380
redis.maxTotal=100
redis.maxIdle=10
redis.minIdle=2
redis.password=FrIeNdQx0
redis.timeout=1000
redis.maxWaitMIlls=10000
configNames = URL-RULES-HDU-SERVER
#???????
redis.dbNum=0


